    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr_FR" lang="fr_FR" dir="ltr">
    <head> 

        <title> Panneaux solaires suisse </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        
        <link rel="shortcut icon" href="https://expertise-habitat.com/landing/default/images/favicon/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://expertise-habitat.com/landing/default/images/favicon/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="https://expertise-habitat.com/landing/default/images/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="https://expertise-habitat.com/landing/default/images/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="https://expertise-habitat.com/landing/default/images/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="https://expertise-habitat.com/landing/default/images/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="https://expertise-habitat.com/landing/default/images/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="https://expertise-habitat.com/landing/default/images/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="https://expertise-habitat.com/landing/default/images/favicon/apple-touch-icon-152x152.png" />
        
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:300,400,500,600,700' rel='stylesheet' type='text/css'> 
        <link href="https://expertise-habitat.com/landing/default/css/default.css?c=1019" media="screen" rel="stylesheet" type="text/css" />
        <link href="https://guideenergie.com/css/panneaux-solaires/panneaux-solaires.css?v=10" media="screen" rel="stylesheet" type="text/css" />
         <link href="https://guideenergie.com/css/pompe-a-chaleur/pompe-a-chaleur.css?v=12" media="screen" rel="stylesheet" type="text/css" />
          <script src="https://cdn.tailwindcss.com"></script>

        </head>
        <div class="layout_page_landing_index_index">
    <div class="generic_layout_container layout_main">
    <div class="generic_layout_container layout_middle">
    <div class="generic_layout_container layout_core_content">
    
<body class="landing-184">



   <header class="bg-indigo-500">
        <nav class="nx-container nx-mx-auto ">
            <div class="nx-p-4 md:nx-py-8 ">
                 <div class="">
                   <h1 class="font-bold nx-text-4xl nx-text-white  nx-text-center"> Montez une installation solaire, devenez votre propre fournisseur d’électricité

                </h1> 
                </div> 
            </div>
        </nav>
    </header>
    

<div class="hero nx-bg-cover"  id="simulation">
    <div class="hero-gradient">
        <div class="hero-overlay nx-p-0 md:nx-p-20 nx-pt-0" style="background-color:rgba(0,0,0,0.3)">      
            <div class="nx-flex nx-flex-wrap  nx-justify-between">
                <div class="nx-w-full md:nx-w-3/5  nx-mt-12 nx-text-white">
                   <div class="nx-w-full md:nx-w-[90%]">

                     <h1 class="nx-text-4xl nx-font-bold nx-text-white md:nx-text-6xl nx-px-8  md:nx-px-0 nx-text-center md:nx-text-left md:nx-pt-0" style="line-height: 1.4">
                       Réalisez d'importantes économies d'énergie en installant des panneaux photovoltaïques
                       </h1>
                       <h2 class="nx-mt-8 nx-text-white nx-text-3xl md:nx-text-4xl  nx-px-8  md:nx-px-0 nx-text-center md:nx-text-left nx-font-black  nx-leading-[1.5]" style="line-height: 1.4">
                       Economisez 70% sur vos factures avec l'autoconsommation <br>
                       Faites baisser vos factures grâce aux panneaux solaires photovoltaïques<br>
                       70% d'économies en moyenne sur votre facture d'électricité<br>

                       </h2>
                   </div>
                </div>

                <div class="nx-w-full md:nx-w-2/5 nx-px-4 md:nx-px-8 nx-mt-12 ">
                        <h3 class="nx-text-white bg-indigo-500 nx-text-center nx-font-bold  nx-p-4 nx-hidden md:nx-block nx-text-2xl">
                        Définissez votre projet solaire
                        </h3>
                        <div class="nx-bg-white">
                            <div id='formWrapper'>
<form id="formPostNeo" enctype="multipart/form-data" class="default-form" action="formulaire.php" method="post" data-toggle="validator" novalidate="novalidate"><div class="form-elements">
<input type="hidden" name="_token" value="6HXZjPpFkkNDrE9h2En6KuLHELc0TWsOfOcquCrF"><div class="form-api-group-wrapper" data-category_id="82">

<input type="hidden" name="fields[0_0_1]" value="82" data-field-alias="categorie" data-field-type="profiletype" id="fields-0_0_1" />
<a id="btnPrevHeadApi" href="javascript:void(0);" class="api-btn-circle api-btn-prev hidden"><span class="api-left-arrow"></span></a><a id="btnNextHeadApi" href="javascript:void(0);" class="api-btn-circle api-btn-next hidden"><span class="api-right-arrow"></span></a>
<div class="api-group-wrapper" id="group_wrapper_0">
<div class="api-form-group form-element" id="fields-1_82_107-wrapper"><label for="fields-1_82_107" class="api-control-label required">Quel est le produit qui vous intéresse ?</label>

<select name="fields[1_82_107]" id="fields-1_82_107" show="1" data-field-id="107" data-rule-required="true" imagePicker="2" required="required" data-field-alias="surface_toit" data-field-type="select" class="api-form-control field_107 option_82 parent_1 image-picker select2-api" data-child="1">
    <option value="">-- Sélectionner un choix --</option>
    <option value="solaire thermique" data-img-src="none" data-img-alt="solaire thermique">solaire thermique</option>
    <option value="panneau solaire photovoltaique" data-img-src="none" data-img-alt="panneau solaire photovoltaique">panneau solaire photovoltaique</option>

    <option value="Autocommation" data-img-src="none" data-img-alt="Autocommation">Autocommation</option>
    <option value="batterie de stockage" data-img-src="none" data-img-alt="batterie de stockage">batterie de stockage</option>
    <option value="pompe à chaleur" data-img-src="none" data-img-alt="pompe à chaleur">pompe à chaleur</option>

</select></div></div>

<div class="api-group-wrapper hidden" id="group_wrapper_1">
<div class="api-form-group form-element" id="fields-1_82_108-wrapper"><label for="fields-1_82_108" class="api-control-label required">Quel est le type de logement ?</label>

<select name="fields[1_82_108]" id="fields-1_82_108" show="1" data-field-id="108" data-rule-required="true" imagePicker="2" required="required" data-field-alias="pente_toit" data-field-type="select" class="api-form-control field_108 option_82 parent_1 image-picker select2-api" data-child="1">
    <option value="">-- Sélectionner un choix --</option>
    <option value="Inférieure à 15°" data-img-src="none" data-img-alt="Inférieure à 15°">Inférieure à 15°</option>
    <option value="Maison individuelle" data-img-src="none" data-img-alt="Maison individuelle">Maison individuelle</option>
    <option value="Bâtiment public" data-img-src="none" data-img-alt="Bâtiment public">Bâtiment public</option>
    <option value="Immeuble / PP" data-img-src="none" data-img-alt="Immeuble / PP">Immeuble / PPE</option>
    <option value="Commerce" data-img-src="none" data-img-alt="Commerce">Commerce</option>
    <option value="Immeuble de bureau" data-img-src="none" data-img-alt="Ne sais pas">Immeuble de bureau</option>
    <option value="Chalet" data-img-src="none" data-img-alt="Chalet">Chalet</option>
    <option value="Ferme" data-img-src="none" data-img-alt="Ferme">Ferme</option>
    <option value="autre" data-img-src="none" data-img-alt="autre">autre</option>
</select></div></div>
<div class="api-group-wrapper hidden" id="group_wrapper_2">
<div class="api-form-group form-element" id="fields-1_82_494-wrapper"><label for="fields-1_82_494" class="api-control-label optional">Type de chauffage Actuel</label>

<select name="fields[1_82_494]" id="fields-1_82_494" show="1" data-field-id="494" imagePicker="2" data-field-alias="materiau_toiture" data-field-type="select" class="api-form-control field_494 option_82 parent_1 image-picker select2-api" data-child="1">
    <option value="">-- Sélectionner un choix --</option>
    <option value="Chauffage à Gaz" data-img-src="none" data-img-alt="Chauffage à Gaz">Chauffage à Gaz</option>
    <option value="Chaudière à Mazout" data-img-src="none" data-img-alt="Chaudière à Mazout">Chaudière à Mazout</option>
    <option value="Pompe à chaleur PAC" data-img-src="none" data-img-alt="Pompe à chaleur PAC">Pompe à chaleur PAC</option>
    <option value="Chauffage à distance" data-img-src="none" data-img-alt="Chauffage à distance">Chauffage à distance</option>
    <option value="Chaudière Électrique" data-img-src="none" data-img-alt="Chaudière Électrique ">Chaudière Électrique</option>
    <option value="Autre" data-img-src="none" data-img-alt="Autre">Autre</option>

</select></div></div>

<div class="api-group-wrapper api-group-multi-fields api-group-nav hidden" id="group_wrapper_3">
<div class="api-form-group form-element" id="fields-1_82_495-wrapper"><label for="fields-1_82_495" class="api-control-label optional" style="font-size: 15px;">Quelle est votre consommation annuelle de chaleur ? </label>

<input type="text" name="fields[1_82_496]" id="fields-1_82_496" value="" show="1" data-field-id="495" data-field-alias="montant_facture_electricite" data-field-type="text" class="api-form-control field_495 option_82 parent_1" /></div>

<div class="api-form-group form-element" id="fields-1_82_495-wrapper"><label for="fields-1_82_495" class="api-control-label optional" style="font-size: 15px;">Consommation actuelle d’électricité par année (en KWH)
 </label>

<input type="text" name="fields[1_82_497]" id="fields-1_82_497" value="" show="1" data-field-id="495" data-field-alias="montant_facture_electricite" data-field-type="text" class="api-form-control field_495 option_82 parent_1" /></div></div>

<!-- pour le formulaire a un choi-->

<div class="api-group-wrapper api-group-multi-fields api-group-nav hidden" id="group_wrapper_3">
<div class="api-form-group form-element" id="fields-1_82_498-wrapper"><label for="fields-1_82_495" class="api-control-label optional" style="font-size: 15px;">Surface habitable en m2</label>

<input type="text" name="fields[1_82_498]" id="fields-1_82_498" value="" show="1" data-field-id="495" data-field-alias="montant_facture_electricite" data-field-type="text" class="api-form-control field_495 option_82 parent_1" /></div>
<div class="api-form-group form-element" id="fields-1_82_19-wrapper"><label for="fields-1_82_18" class="api-control-label required" style="font-size: 15px;">Souhait d'avoir une batterie de stockage pour le surplus solaire</label>

<select name="fields[1_82_18]" id="fields-1_82_19" show="1" data-field-id="18" data-rule-required="true" imagePicker="2" required="required" data-field-alias="situation" data-field-type="select" class="api-form-control field_18 option_82 parent_1 image-picker select2-api" data-child="1">
    <option value="">-- Sélectionner un choix --</option>
    <option value="oui" data-img-src="none" data-img-alt="oui">Oui</option>
    <option value="non" data-img-src="none" data-img-alt="non">Non</option>
    <option value="a définir en fonction des besoins" data-img-src="none" data-img-alt="a définir en fonction des besoins">A définir en fonction des besoins</option>
</select></div></div>

<!--fin -->
<div class="api-group-wrapper hidden" id="group_wrapper_4">
<div class="api-form-group form-element" id="fields-1_82_19-wrapper"><label for="fields-1_82_19" class="api-control-label required">Combien de personnes vivent dans votre ménage ?</label>

<select name="fields[1_82_19]" id="fields-1_82_19" show="1" data-field-id="19" data-rule-required="true" imagePicker="2" required="required" data-field-alias="type_de_bien" data-field-type="select" class="api-form-control field_19 option_82 parent_1 image-picker select2-api" data-child="1">
    <option value="">-- Sélectionner un choix --</option>
    <option value="1 personne" data-img-src="none" data-img-alt="1 personne">1 personne</option>
    <option value="2 personnes" data-img-src="none" data-img-alt="2 personnes">2 personnes</option>
    <option value="3 personnes" data-img-src="none" data-img-alt="3 personnes">3 personnes</option>
    <option value="Local commercial" data-img-src="none" data-img-alt="Local commercial">4 personnes</option>
    <option value="5+ personnes" data-img-src="none" data-img-alt="5+ personnes">5+ personnes</option>
</select></div></div>
<div class="api-group-wrapper api-group-multi-fields api-group-nav hidden" id="group_wrapper_7">
<div class="api-form-group form-element form-element-coordinates" id="fields-1_82_10-wrapper"><label for="fields-1_82_10" class="api-control-label required">Civilité</label>

<select name="fields[1_82_10]" id="fields-1_82_10" show="1" data-field-id="10" data-rule-required="true" imagePicker="2" required="required" data-field-alias="civilite" data-field-type="gender" checkbox_class="radio-inline" class="api-form-control field_10 option_82 parent_1 image-picker" data-child="1">
    <option value="">-- Sélectionner un choix --</option>
    <option value="Monsieur" data-img-src="none" data-img-alt="Monsieur">Monsieur</option>
    <option value="Madame" data-img-src="none" data-img-alt="Madame">Madame</option>
</select></div>
<div class="api-form-group form-element form-element-coordinates" id="fields-1_82_2-wrapper"><label for="fields-1_82_2" class="api-control-label required">Nom</label>

<input type="text" name="fields[1_82_2]" id="fields-1_82_2" value="" show="1" data-field-id="2" data-rule-required="true" required="required" data-field-alias="nom" data-field-type="lastname" class="api-form-control field_2 option_82 parent_1" autocomplete="family-name" /></div>
<div class="api-form-group form-element form-element-coordinates" id="fields-1_82_3-wrapper"><label for="fields-1_82_3" class="api-control-label required">Prénom</label>

<input type="text" name="fields[1_82_3]" id="fields-1_82_3" value="" show="1" data-field-id="3" data-rule-required="true" required="required" data-field-alias="prenom" data-field-type="firstname" class="api-form-control field_3 option_82 parent_1" autocomplete="given-name" /></div>
<div class="api-form-group form-element form-element-coordinates" id="fields-1_82_4-wrapper"><label for="fields-1_82_4" class="api-control-label required">Téléphone</label>

<input type="text" name="fields[1_82_4]" id="fields-1_82_4" value="" show="1" data-field-id="4" data-rule-required="true" required="required" data-field-alias="tel" data-field-type="phone" class="api-form-control field_4 option_82 parent_1" autocomplete="tel" minlength="8" maxlength="14" /></div>
<div class="api-form-group form-element form-element-coordinates" id="fields-1_82_5-wrapper"><label for="fields-1_82_5" class="api-control-label required">Adresse e-mail</label>

<input type="text" name="fields[1_82_5]" id="fields-1_82_5" value="" show="1" data-field-id="5" data-rule-required="true" data-rule-email="true" required="required" data-field-alias="email" data-field-type="email" class="api-form-control field_5 option_82 parent_1" autocomplete="email" /></div>
<div class="api-form-group form-element form-element-coordinates" id="fields-1_82_12-wrapper"><label for="fields-1_82_12" class="api-control-label optional">Code postal</label>

<input type="text" name="fields[1_82_12]" id="fields-1_82_12" value="" show="1" data-field-id="12" data-field-alias="cp" data-field-type="zipcode" class="api-form-control field_12 option_82 parent_1" autocomplete="postal-code" maxlength="6" /></div>
<div class="api-form-group form-element form-element-coordinates" id="fields-1_82_13-wrapper"><label for="fields-1_82_13" class="api-control-label optional">Ville</label>

<input type="text" name="fields[1_82_13]" id="fields-1_82_13" value="" show="1" data-field-id="13" data-field-alias="ville" data-field-type="city" class="api-form-control field_13 option_82 parent_1" autocomplete="address-level2" /></div></div>
<div class="api-form-actions">

<button name="fields[prev]" id="btnPrevApi" type="button" class="api-btn-prev api-btn-rounded api-btn-blue api-btn-text-prev hidden">Précédent</button>

<button name="fields[next]" id="btnNextApi" type="button" class="api-btn-next api-btn-rounded api-btn-purple api-btn-text-next">Continuer</button>

<button name="fields[submit]" id="btnFinishApi" type="submit" class="api-btn-finish api-btn-rounded api-btn-green api-btn-text hidden">Valider</button></div></div></div></form>
   <div id='formResult'></div>
</div>
<div class='clearfix'></div>
                        </div>
                        <div class="nx-p-3 md:nx-p-6 nx-flex nx-justify-between nx-items-center">
                            <p class="nx-text-white nx-text-lg nx-w-5/6 nx-pr-1 md:nx-pr-3 nx-text-justify">
                                En validant ce formulaire confidentiel et sans engagement, vous acceptez de recevoir gratuitement des offres de professionnels spécialisés. Conformément à la loi informatique et libertés du 06 janvier 1978, vous disposez d’un droit d'accès et de rectification des données renseignés. 
                            </p>    
                            <div class="nx-w-1/6">
                                <img src="https://neo-manager.com/landing/cuisine-suisse_647619fb5553/images/cnil-logo.png" alt="CNIL Logo" class="nx-w-48 nx-h-auto">
                            </div>       
                        </div>
                </div>
            </div>
        </div>

    </div>       
</div>
    
    

<!--gestion des liste de nos service-->

<section class=" nx-container nx-mx-auto nx-py-8 md:nx-py-20 ">
    <div class="nx-max-w-7xl  nx-mx-auto nx-p-4">
        <h1 class="nx-text-4xl md:nx-text-5xl font-bold text-center text-indigo-500" style="line-height: 1.4">
           Nos solutions
        </h1>
            <ul class="nx-flex nx-mt-4 md:nx-mt-12 nx-flex-wrap nx-flex nx-text-justify nx-leading-[1.5] nx-text-3xl nx-space-y-4 " style="position: relative;left: 30%;">
                    <li class="nx-w-full md:nx-px-4 ">
                   
                        <div class="nx-flex nx-space-x-4">
                            <i class="nx-text-primary">
                            <svg class="nx-w-12 nx-h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            </i>
                            <div>
                                <h1 class="nx-font-bold nx-text-secondary">
                                   Panneau solaire photovoltaïque
                                </h1>
                         </div>
                          </li>
                    <li class="nx-w-full md:nx-px-4">
                        <div class="nx-flex nx-space-x-4">
                            <i class="nx-text-primary">
                            <svg class="nx-w-12 nx-h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            </i>
                            <div>
                                <h1 class="nx-font-bold nx-text-secondary">
                                 	Solaire THERMIQUE 
                                </h1>
                         </div>
                    </li>
                    <li class="nx-w-full  md:nx-px-4 nx-mt-8">
                        <div class="nx-flex nx-space-x-4">
                            <i class="nx-text-primary">
                            <svg class="nx-w-12 nx-h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            </i>
                            <div>
                                <h1 class="nx-font-bold nx-text-secondary">
                                Batteries de stockage 
                                </h1>
                         </div>
                    </li>
                    <li class="nx-w-full md:nx-px-4 nx-mt-8">
                        <div class="nx-flex nx-space-x-4">
                            <i class="nx-text-primary">
                            <svg class="nx-w-12 nx-h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            </i>
                            <div>
                                <h1 class="nx-font-bold nx-text-secondary">
                                   Autoconsommation
                                </h1>
                         </div>
                    </li>

                    <li class="nx-w-full md:nx-px-4 nx-mt-8">
                        <div class="nx-flex nx-space-x-4">
                            <i class="nx-text-primary">
                            <svg class="nx-w-12 nx-h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            </i>
                            <div>
                                <h1 class="nx-font-bold nx-text-secondary">
                                  Pompe a chaleur
                                </h1>
                         </div>
                    </li>
                </ul>            
    </div>
</section>


<!-- fin de la gestion des liste de nos service-->
    

<section class="">

    <div class="nx-container mx-auto">
        <div class="nx-flex nx-flex-wrap nx-items-center">
        <aside class="nx-w-full md:nx-w-1/2 nx-p-3">

<h2 class="nx-text-4xl md:nx-text-5xl text-indigo-500 font-bold" style="line-height: 1.5" >
   Un panneau solaire photovoltaïque, comment ça marche ?
</h2>
<p class="nx-mt-8 nx-text-justify nx-leading-[1.5] nx-text-3xl">

Les panneaux photovoltaïques sont composés de petites cellules qui, sous l’effet des rayons du soleil, mettent en tension les électrons de silicium qu’elles contiennent : c’est le courant électrique. Cette énergie est maximisée grâce aux optimiseurs situés sous chaque panneau. Elle est ensuite canalisée par des onduleurs qui la distribuent dans la maison, afin que vous en disposiez pour votre confort et vos loisirs. L’excédent est ensuite redistribué dans le réseau.
</p>

</aside>
<!-- image flotant a gauche de notre description-->
<aside class="nx-w-full md:nx-w-1/2 nx-flex  nx-justify-center nx-py-8 md:nx-py-20 ">
                <div class="nx-relative">
                    <img class="nx-h-[400px] nx-relative nx-w-auto nx-border" src="https://neo-manager.com/landing/panneaux-solaires_70361b140dba/images/panneaux-solaires-3.jpg" alt="">
                </div>
            </aside>
            

        </div>
    </div>
</section>

<section class="nx-container mx-auto nx-bg-gray-100 ">
    <div class="">
        <div class="nx-flex nx-flex-wrap">
            <aside class="nx-w-full md:nx-w-1/2 nx-flex nx-justify-center">
                <img src="https://neo-manager.com/landing/panneaux-solaires_70361b140dba/images/panneaux-solaires-4.jpg"  alt="Cuisine avec un design moderne">
            </aside>
            <aside class="nx-w-full md:nx-w-1/2 nx-p-3 md:nx-p-16">
                <h1 class="nx-text-3xl md:nx-text-4xl text-indigo-500 font-bold">
                   Pourquoi s’équiper de panneaux solaires photovoltaïques ?
                </h1>

                <p class="nx-mt-8 nx-text-justify md:nx-text-3xl" style="line-height: 1.5">
       
                   Le solaire vous offre la possibilité de devenir indépendant énergétiquement. Source d’énergie renouvelable, elle ne produit ni CO2, ni déchets polluants lors de sa transformation en électricité.
                   En plus d’être écologiques, les avantages sont également économiques : étant donné que vous devenez votre propre producteur d’électricité, votre facture diminue. De plus, le coût très accessible des panneaux photovoltaïques permet de répondre aux exigences légales tout en valorisant votre bien immobilier.


                </p>
               
            </aside>
        </div>
    </div>
</section>

<section class="">
    <div class="nx-container mx-auto">
        <div class="nx-flex nx-flex-wrap nx-items-center">
            <aside class="nx-w-full md:nx-w-1/2 nx-flex  nx-justify-center">
                <div class="nx-relative">
                    <img class="nx-relative nx-w-auto nx-border" src="https://neo-manager.com/landing/panneaux-solaires_70361b140dba/images/panneaux-solaires-5.jpg" alt="">
                </div>
            </aside>
            <aside class="nx-w-full md:nx-w-1/2 nx-p-3">
                <h1 class="nx-text-3xl md:nx-text-5xl text-indigo-500 font-bold" style="line-height: 1.5">
                     avantages 
                </h1>
                <ul class="nx-list-disc nx-mt-4 nx-space-y-4 nx-pl-8 md:nx-text-3xl nx-text-justify" style="line-height: 1.5">
                    <li>
                      Vous réduisez vos coûts d'électricité.
                    </li>
                    <li>
                     Vous devenez indépendant des prix de l'électricité.
                    </li>
                    <li>
                      Vous augmentez la valeur de votre bien immobilier.
                    </li>
                    <li>
                      Vous pouvez bénéficier d'aides financières de l'État.
                    </li>
                    <li>
                     Vous bénéficiez d'économies d'impôts.
                    </li>

                    <li>
                      Vous produisez du courant sans émissions polluantes.
                    </li>
                </ul>
            </aside>
        </div>
    </div>
</section>

<section>
   <aside>
    <!--reserver au dernier formulaire de contacte-->
   </aside>
</section>


<footer class="footer-section bg-indigo-500">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-sm-8 copyright">
                    <p>Guide energie Copyright © 2022 </p>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4 text-right footer-link">
                    <a href="https://guideenergie.com/mentions-legales/panneaux-solaires" >Mentions légales</a>  - <a href="mailto:contact@techwise.fr">Nous contacter</a>
                </div>
            </div>
        </div>
</footer>

<!-- le script java pour le traitement formulaire-->

       <a href="#" id="scroll_up"><i class="fa fa-chevron-up"></i></a>
    
        <!-- Js -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js" integrity="sha256-erF9fIMASEVmAWGdOmQi615Bmx0L/vWNixxTNDXS4FQ=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://expertise-habitat.com/landing/default/js/combine.min.js" type="text/javascript"></script>
        
        <script src="https://guideenergie.com/js/pompe-a-chaleur/pompe-a-chaleur.js?v=#version" type="text/javascript"></script>
        
        <script type="text/javascript">
            (function ($) {
                $(document).ready(function () {
                    $("#formPostNeo").simpleform({
                        appUrl: "https://expertise-habitat.com/",
                        datePicker: true,
                        datePickerClass: ".datepicker-api",
                        customSelect: false,
                        customSelectClass: ".select2-api",
                        imagePicker: true,
                        imagePickerClass: ".image-picker",
                        pickerStep: true,
                        autoComplete: true,
                        speed: 500,
                        validate: true,
                        progressBar: true,
                        showProgressText: false,
                        fullProgress: 100,
                    });
                });
            })(jQuery);
        </script>
        
        <!-- End of Taboola Pixel Code -->
               
    </div>
    </div>
    </div>
    </div>
 </body>
    </html>
    
